.content {
  width: 100%;
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contentText {
  height: 700rpx;
  width: 90%;
  text-indent:2em;
  font-size:40rpx;
}
.title{
  margin: 10rpx 0; 
}
.commentBox{
  margin-left: 20rpx;
}
.commentTitle{
  font-size: 40rpx;
}